jkademlia.systems.name = Node

jkademlia.socket.startPort=5000

jkademlia.contacts.size=20
jkademlia.contacts.findamount=3
jkademlia.contacts.refreshPeriod=3600000
jkademlia.contacts.expire=600000

jkademlia.findvalue.maxqueries=100
jkademlia.findvalue.maxwait=10000

jkademlia.findnode.maxnodes=20
jkademlia.findnode.maxqueries=100
jkademlia.findnode.maxwait=10000

jkademlia.login.time=10000

jkademlia.datagrambuffer.input.size=20
jkademlia.datagrambuffer.output.size=20

jkademlia.rpcbuffer.input.size=120
jkademlia.rpcbuffer.output.size=120

edragon.sharelist=D:/Workspace/Java/EDragon(5.30)/share
