#Levels
log4j.rootLogger=DEBUG, std, file, socket

#Standard Output Appender 
log4j.appender.std=org.apache.log4j.ConsoleAppender
log4j.appender.std.layout=org.apache.log4j.PatternLayout
log4j.appender.std.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %-5p [%t] %c - %m%n

#File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/jkad.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] %-5p [%t] %c - %m%n

#Server Appender
log4j.appender.socket=org.apache.log4j.net.SocketAppender
log4j.appender.socket.remoteHost=localhost
log4j.appender.socket.port=3500
log4j.appender.socket.locationInfo=true